{
  "name": "presentation",
  "version": "1.0.0",
  "description": "Re-inventing PowerPoint because I was bored",
  "main": "server.js",
  "repository": "https://github.com/arjunsamir/presentation.git",
  "author": "Arjun Patel <47369740+arjunsamir@users.noreply.github.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "express": "^4.17.2",
    "socket.io": "^4.4.0"
  }
}
